{
    "name": "performing/laravel-command-bus",
    "description": "This is my package laravel-command-bus",
    "keywords": [
        "Giorgio Pogliani",
        "laravel",
        "laravel-command-bus"
    ],
    "homepage": "https://github.com/performingdigital/laravel-command-bus",
    "license": "MIT",
    "authors": [
        {
            "name": "Giorgio Pogliani",
            "email": "giorgiopogliani94@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "laravel/framework": "^12.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.7",
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3.8",
        "pestphp/pest-plugin-laravel": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Performing\\CommandBus\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare",
            "@composer run prepare"
        ],
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Performing\\CommandBus\\CommandBusServiceProvider"
            ],
            "aliases": {
                "Bus": "Performing\\CommandBus\\Facades\\CommandBus"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
